# countype

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/incetro/countype/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/incetro/phrasescalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incetro/countype/: App.kt  Countype.kt
app/src/main/java/com/incetro/countype/app/: App.kt  AppActivity.kt  AppLauncher.kt
app/src/main/java/com/incetro/countype/app/componentmanager/: ComponentManager.kt  ComponentProvider.kt  ComponentsManager.java  ComponentsStore.java
app/src/main/java/com/incetro/countype/common/: AppActivity.kt  AppRouter.kt  Constants.kt  Screens.kt
app/src/main/java/com/incetro/countype/common/navigation/: AppRouter.kt  InitParams.kt  Screens.kt
app/src/main/java/com/incetro/countype/data/api/: CountypeApi.kt  ServerApi.kt
app/src/main/java/com/incetro/countype/data/database/: AppDatabase.kt  BaseDao.kt  Converters.kt
app/src/main/java/com/incetro/countype/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/incetro/countype/di/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/incetro/countype/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/incetro/countype/di/componentmanager/: ComponentManager.kt  ComponentProvider.kt  ComponentsManager.java  ComponentsStore.java
app/src/main/java/com/incetro/countype/di/recordslist/: RecordsListComponent.kt  RecordsListModule.kt
app/src/main/java/com/incetro/countype/di/scope/: ActivityScope.kt  FeatureScope.kt
app/src/main/java/com/incetro/countype/entity/: Note.kt  Record.kt
app/src/main/java/com/incetro/countype/model/: Record.kt
app/src/main/java/com/incetro/countype/presentation/: DateExt.kt
app/src/main/java/com/incetro/countype/recordslist/interactor/: RecordsListInteractor.kt  RecordsListInteractorImpl.kt
app/src/main/java/com/incetro/countype/recordslist/presenter/: RecordsListPresenter.kt  RecordsListPresenterImpl.kt
app/src/main/java/com/incetro/countype/recordslist/view/: RecordsListFragment.kt  RecordsListView.kt
app/src/main/java/com/incetro/phrasescalculator/common/: AppActivity.kt  AppRouter.kt  Screens.kt
app/src/main/java/com/incetro/phrasescalculator/model/: Phrase.kt  Record.kt
app/src/main/java/com/incetro/phrasescalculator/phraseslist/interactor/: PhrasesCalculatorInteractor.kt  PhrasesCalculatorInteractorImpl.kt
app/src/main/java/com/incetro/phrasescalculator/phraseslist/presenter/: PhrasesCalculatorPresenter.kt  PhrasesCalculatorPresenterImpl.kt
app/src/main/java/com/incetro/phrasescalculator/phraseslist/view/: PhrasesCalculatorFragment.kt  PhrasesCalculatorView.kt  TextWightCalculator.kt
app/src/main/res/color/: enabled_disabled_button_color.xml
app/src/main/res/drawable/: ic_add_24.xml  rounded_rectangle_8dp.xml
app/src/main/res/layout/: dialog_input.xml  fragment_calculator.xml  fragment_note.xml  fragment_note_list.xml  layout_container.xml  list_item_note.xml  record_item.xml  records_list_recyclerview.xml  recycler_view.xml  recyclerview_edittext_item.xml  toolbar_note_list.xml  toolbar_note_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/incetro/countype/: ExampleUnitTest.kt
app/src/test/java/com/incetro/phrasescalculator/: ExampleUnitTest.kt
countypecore/: build.gradle
countypecore/src/androidTest/java/com/incetro/countypecore/: BaseTest.kt  DataForTest.kt  ExampleInstrumentedTest.kt
countypecore/src/androidTest/java/com/incetro/countypecore/calculator/interactor/: CalculationInteractorImplTest.kt
countypecore/src/androidTest/java/com/incetro/countypecore/core/: LexemesParserImplTest.kt
countypecore/src/androidTest/java/com/incetro/countypecore/interactor/: CalculationInteractorImplTest.kt
countypecore/src/main/: AndroidManifest.xml
countypecore/src/main/java/com/incetro/countypecore/calculator/: Calculator.kt  CalculatorConfig.kt  CalculatorImpl.kt
countypecore/src/main/java/com/incetro/countypecore/calculator/interactor/: PhraseUnnecessaryCleaner.kt
countypecore/src/main/java/com/incetro/countypecore/common/: KeywordConstants.kt  KeywordsConstants.kt
countypecore/src/main/java/com/incetro/countypecore/core/: LexemesParser.kt  LexemesParserImpl.kt
countypecore/src/main/java/com/incetro/countypecore/core/lexemesparser/: LexemesParser.kt  LexemesParserImpl.kt
countypecore/src/main/java/com/incetro/countypecore/core/phrasestandardizer/: PhraseStandardizer.kt  PhraseStandardizerImpl.kt
countypecore/src/main/java/com/incetro/countypecore/core/phraseunnecessarycleaner/: PhraseUnnecessaryCleaner.kt  PhraseUnnecessaryCleanerImpl.kt
countypecore/src/main/java/com/incetro/countypecore/data/file/: JsonFileReader.kt
countypecore/src/main/java/com/incetro/countypecore/di/: CalculationInteractorFactory.kt  CalculatorFactory.kt  CoreFactory.kt  DiFactory.kt  InteractorFactory.kt  LexemesParserFactory.kt  PhraseStandardizerFactory.kt  PhraseUnnecessaryCleanerFactory.kt  RecognitionInteractorFactory.kt  RepositoriesFactory.kt
countypecore/src/main/java/com/incetro/countypecore/interactor/: PhraseUnnecessaryCleaner.kt
countypecore/src/main/java/com/incetro/countypecore/interactor/calculationinteractor/: CalculationInteractor.kt  CalculationInteractorImpl.kt
countypecore/src/main/java/com/incetro/countypecore/interactor/phrasestandardizer/: PhraseStandardizer.kt  PhraseStandardizerImpl.kt
countypecore/src/main/java/com/incetro/countypecore/model/function/: ArgumentType.kt  Function.kt  TemplateWithFunctionIdResult.kt
countypecore/src/main/java/com/incetro/countypecore/model/json/: MeasureLists.kt  (+1 more)
countypecore/src/main/res/raw/: function_descriptions.json  function_descriptions_short.json  measure_descriptions.json  measure_descriptions_list.json
countypecore/src/test/java/com/incetro/countypecore/: ExampleUnitTest.kt
(+149 files in other folders)
