<?xml version="1.0" encoding="utf-8"?><!--
  ~ My Application
  ~
  ~ Created by artembirmin on 27/4/2022.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.incetro.countype.entity.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:paddingEnd="8dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_rectangle_8dp"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_note_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="70dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{note.name}"
            android:textAppearance="@style/name_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Note name" />

        <TextView
            android:id="@+id/tv_tasks_count"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:text="@{note.records[0].phrase}"
            android:textAppearance="@style/note_description_title"
            app:layout_constraintEnd_toEndOf="@+id/tv_note_name"
            app:layout_constraintStart_toStartOf="@+id/tv_note_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_note_name"
            tools:text="How many something in somethings" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/date_time"
            app:layout_constraintBottom_toTopOf="@+id/tv_date"
            app:layout_constraintStart_toStartOf="@+id/tv_date"
            tools:text="13:13" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textAppearance="@style/date_time"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tasks_count"
            app:layout_constraintStart_toEndOf="@+id/tv_tasks_count"
            tools:text="29/09/93" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>