<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <com.incetro.phrasescalculator.phraseslist.view.custom.PhraseInputEditText
        android:id="@+id/edittext_item"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" />
</androidx.cardview.widget.CardView>