<?xml version="1.0" encoding="utf-8"?><!--
  ~ My Application
  ~
  ~ Created by artembirmin on 27/4/2022.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_note_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_200">

        <TextView
            android:id="@+id/note_screen_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_notes"
            android:textAppearance="@style/toolbar_title_folder" />

    </com.google.android.material.appbar.MaterialToolbar>
</layout>